[gd_scene load_steps=3 format=3 uid="uid://b48ecluvmk63a"]

[ext_resource type="Script" path="res://Max/rat_mini_map.gd" id="1_difs2"]
[ext_resource type="Script" path="res://Max/MMCamera.gd" id="2_giodg"]

[node name="RatMiniMap" type="CanvasLayer"]
script = ExtResource("1_difs2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1150.0
offset_top = -647.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 829.0
offset_top = 329.0
offset_right = 1142.0
offset_bottom = 638.0
color = Color(0, 0, 0.65098, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -314.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Control/ColorRect/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="MMCamera" type="Camera2D" parent="Control/ColorRect/MarginContainer/SubViewportContainer/SubViewport"]
zoom = Vector2(4, 4)
script = ExtResource("2_giodg")
