[gd_scene load_steps=11 format=3 uid="uid://b32e7nkyfmr3k"]

[ext_resource type="Script" path="res://rat.gd" id="1_00nxb"]
[ext_resource type="Texture2D" uid="uid://ccrt4f08p1kd0" path="res://assets/base_rat_down1.png" id="1_1krn0"]
[ext_resource type="Texture2D" uid="uid://x5jm4j22h8qy" path="res://assets/base_rat_up1.png" id="1_3myic"]
[ext_resource type="Texture2D" uid="uid://b3iox0ib7wyn4" path="res://assets/base_rat_down2.png" id="2_bha8w"]
[ext_resource type="Texture2D" uid="uid://qdwxwhxiljen" path="res://assets/base_rat_up2.png" id="2_ret74"]
[ext_resource type="Texture2D" uid="uid://bvhk286l42ag7" path="res://assets/base_rat_down3.png" id="3_rmmfr"]
[ext_resource type="Texture2D" uid="uid://ckgjakvxygkso" path="res://assets/base_rat_up3.png" id="3_se12w"]
[ext_resource type="Texture2D" uid="uid://spd8b0gmjj0p" path="res://assets/base_rat_down4.png" id="4_ps7wa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pedtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rmmfr")
}, {
"duration": 1.0,
"texture": ExtResource("1_1krn0")
}, {
"duration": 1.0,
"texture": ExtResource("2_bha8w")
}, {
"duration": 1.0,
"texture": ExtResource("4_ps7wa")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3myic")
}, {
"duration": 1.0,
"texture": ExtResource("2_ret74")
}, {
"duration": 1.0,
"texture": ExtResource("3_se12w")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b8oo0"]
radius = 34.0

[node name="rat" type="Node2D"]
script = ExtResource("1_00nxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 12)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pedtu")
animation = &"up"
frame_progress = 0.237928

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b8oo0")
disabled = true
