[gd_scene load_steps=2 format=3 uid="uid://bv5h5h37opgxq"]

[ext_resource type="Texture2D" uid="uid://cttylhorevinm" path="res://assets/HUD/Credits-1.png" id="1_oxhtx"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Credits-1" type="Sprite2D" parent="."]
position = Vector2(577.111, 323.5)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("1_oxhtx")
