[gd_scene load_steps=12 format=3 uid="uid://n6dyu1f44o7"]

[ext_resource type="Script" path="res://cutscenes/OpeningCutscene.gd" id="1_yf2hw"]
[ext_resource type="Texture2D" uid="uid://bb45a36lvi5ma" path="res://cutscenes/assets/Shrunk rat image.png" id="2_ty7lq"]
[ext_resource type="Texture2D" uid="uid://b5y2wg1hld7p2" path="res://cutscenes/assets/pOWER-DISCOVERY-SCENE.png" id="3_l246a"]
[ext_resource type="Texture2D" uid="uid://8frll1wktsjo" path="res://cutscenes/assets/GainPowerSpriteSheet.png" id="3_sxiqr"]
[ext_resource type="AudioStream" uid="uid://odjwx5eugfc8" path="res://assets/Music/tune0.wav" id="5_iq61a"]

[sub_resource type="Animation" id="Animation_f1ff1"]
resource_name = "OpeningCutscene"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scenes/ShrunkRat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(255, 51), Vector2(155, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scenes/ShrunkRat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scenes/PlaceHolder1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 154), Vector2(52, 154)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scenes/PlaceHolder1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(4, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Scenes/GainPower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 51), Vector2(52, 51)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scenes/GainPower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Scenes/PlaceHolder2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(255, 153.97), Vector2(155, 154)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Scenes/PlaceHolder2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(6, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iefap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scenes/ShrunkRat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(255, 51)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scenes/ShrunkRat:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scenes/PlaceHolder1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 156)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scenes/PlaceHolder1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Scenes/GainPower:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, 51)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scenes/GainPower:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Scenes/PlaceHolder2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(155, 154)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Scenes/PlaceHolder2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf7bm"]
_data = {
"OpeningCutscene": SubResource("Animation_f1ff1"),
"RESET": SubResource("Animation_iefap")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujwj"]
atlas = ExtResource("3_sxiqr")
region = Rect2(13, 9, 500, 505)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqcei"]
atlas = ExtResource("3_sxiqr")
region = Rect2(570, 9, 500, 505)

[sub_resource type="SpriteFrames" id="SpriteFrames_14het"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqcei")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OpeningCutscene" type="Node2D"]
script = ExtResource("1_yf2hw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wf7bm")
}
autoplay = "OpeningCutscene"

[node name="Scenes" type="Node2D" parent="."]

[node name="ShrunkRat" type="Sprite2D" parent="Scenes"]
position = Vector2(255, 51)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ty7lq")

[node name="PlaceHolder1" type="Sprite2D" parent="Scenes"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-50, 156)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_l246a")

[node name="GainPower" type="AnimatedSprite2D" parent="Scenes"]
position = Vector2(-50, 51)
scale = Vector2(0.205, 0.205)
sprite_frames = SubResource("SpriteFrames_14het")
frame_progress = 0.106845
speed_scale = 0.75

[node name="PlaceHolder2" type="Sprite2D" parent="Scenes"]
position = Vector2(155, 154)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_l246a")

[node name="Button" type="Button" parent="."]
offset_left = 109.0
offset_top = 181.0
offset_right = 212.0
offset_bottom = 212.0
text = "Start Escape"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_iq61a")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
