[gd_scene load_steps=3 format=3 uid="uid://dgdvy6s1x0rj0"]

[ext_resource type="Script" path="res://Max/enemy/Bullet.gd" id="1_ssk1y"]
[ext_resource type="Texture2D" uid="uid://5g5jphkbuv7x" path="res://assets/bullets/Fire_Projectile_60px.png" id="2_tr8al"]

[node name="Bullet" type="Area2D"]
collision_layer = 64
collision_mask = 5
script = ExtResource("1_ssk1y")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tr8al")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
