[gd_scene load_steps=9 format=3 uid="uid://uvgdynm14wdy"]

[ext_resource type="Script" path="res://ui/huds/hud/hud.gd" id="1_xh6qk"]
[ext_resource type="Script" path="res://ui/huds/hud/Label.gd" id="2_virew"]
[ext_resource type="Script" path="res://ui/huds/hud/ProgressBar.gd" id="3_qn4ey"]
[ext_resource type="Script" path="res://ui/huds/hud/Label2.gd" id="4_451xq"]

[sub_resource type="Theme" id="Theme_h8jny"]

[sub_resource type="Animation" id="Animation_iti5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_886rf"]
resource_name = "new_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0.886275, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q3mq3"]
_data = {
"RESET": SubResource("Animation_iti5q"),
"new_animation": SubResource("Animation_886rf")
}

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_xh6qk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -124.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4, 0.4, 0.4, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2
color = Color(0.207843, 0.219608, 0.223529, 1)

[node name="Ratcount" type="Label" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 39.0
offset_right = 185.0
offset_bottom = 78.0
theme = SubResource("Theme_h8jny")
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 22
text = "Rat Count 1/50"
script = ExtResource("2_virew")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -920.0
offset_top = -61.0
offset_right = -720.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("3_qn4ey")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 222.0
offset_top = 19.0
offset_right = 459.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 22
text = "Rat Cluster Cool Down"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 479.0
offset_top = 21.0
offset_right = 918.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 45
text = "!FIND THE CAT!"
script = ExtResource("4_451xq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Label2"]
libraries = {
"": SubResource("AnimationLibrary_q3mq3")
}
autoplay = "new_animation"
