[gd_scene load_steps=2 format=3 uid="uid://cffbki6irx1rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mw6o"]

[node name="TestFloor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4mw6o")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.392413, 0.65014, 0.905451, 1)
