[gd_scene load_steps=19 format=3 uid="uid://dqpxbwjydjsp3"]

[ext_resource type="Texture2D" uid="uid://bdeysjv5b2dqi" path="res://assets/Rat/fire_rat/Fire_Rat_Down-1.png" id="1_h1dga"]
[ext_resource type="Texture2D" uid="uid://dstxi1to8abo1" path="res://assets/Rat/fire_rat/Fire_Rat_Down-2.png" id="2_g8qfq"]
[ext_resource type="Texture2D" uid="uid://c5hdco2rue07x" path="res://assets/Rat/fire_rat/Fire_Rat_Down-3.png" id="3_7vh3e"]
[ext_resource type="Texture2D" uid="uid://1q6jff524j4s" path="res://assets/Rat/fire_rat/Fire_Rat_Down-4.png" id="4_urlsj"]
[ext_resource type="Texture2D" uid="uid://cjfbre4qjdvc7" path="res://assets/Rat/fire_rat/fire_rat_side1.png" id="5_u5ky8"]
[ext_resource type="Texture2D" uid="uid://x4jo6nm2ktk6" path="res://assets/Rat/fire_rat/fire_rat_side2.png" id="6_17cee"]
[ext_resource type="Texture2D" uid="uid://dtdo73hb62h7k" path="res://assets/Rat/fire_rat/fire_rat_side3.png" id="7_oydcs"]
[ext_resource type="Texture2D" uid="uid://bdu5cbw8vvdy2" path="res://assets/Rat/fire_rat/fire_rat_side4.png" id="8_crguy"]
[ext_resource type="Texture2D" uid="uid://caluc15ii0jeg" path="res://assets/Rat/fire_rat/Fire_Rat_Sitting.png" id="9_2d2hp"]
[ext_resource type="Texture2D" uid="uid://cymp8ate6aat5" path="res://assets/Rat/fire_rat/fire_rat_up1.png" id="9_hofw2"]
[ext_resource type="Texture2D" uid="uid://i3mkbbfpo6mv" path="res://assets/Rat/fire_rat/fire_rat_up2.png" id="10_g4l31"]
[ext_resource type="Texture2D" uid="uid://d0mip84d8m35i" path="res://assets/Rat/fire_rat/fire_rat_up3.png" id="11_tsqq0"]
[ext_resource type="Texture2D" uid="uid://dvi3rn0vqp67q" path="res://assets/Rat/fire_rat/fire_rat_up4.png" id="12_eh1vu"]
[ext_resource type="Texture2D" uid="uid://bei2tmhinkgoo" path="res://assets/RatAbilities/Fire_potion.png" id="13_c7p2n"]
[ext_resource type="PackedScene" uid="uid://j8p7h64oj3di" path="res://Max/components/RatAbilityComponent/RatAbilityController.tscn" id="15_1gpjg"]
[ext_resource type="Texture2D" uid="uid://5g5jphkbuv7x" path="res://assets/bullets/Fire_Projectile_60px.png" id="16_cmhhy"]
[ext_resource type="PackedScene" uid="uid://chow8ybeccsgg" path="res://Max/components/RatAbilityComponent/BulletDestination.tscn" id="16_xpigi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pedtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h1dga")
}, {
"duration": 1.0,
"texture": ExtResource("2_g8qfq")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vh3e")
}, {
"duration": 1.0,
"texture": ExtResource("4_urlsj")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_u5ky8")
}, {
"duration": 1.0,
"texture": ExtResource("6_17cee")
}, {
"duration": 1.0,
"texture": ExtResource("7_oydcs")
}, {
"duration": 1.0,
"texture": ExtResource("8_crguy")
}],
"loop": true,
"name": &"side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2d2hp")
}],
"loop": true,
"name": &"sitting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hofw2")
}, {
"duration": 1.0,
"texture": ExtResource("10_g4l31")
}, {
"duration": 1.0,
"texture": ExtResource("11_tsqq0")
}, {
"duration": 1.0,
"texture": ExtResource("12_eh1vu")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[node name="FireRatAnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(16, 12)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pedtu")
animation = &"sitting"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("13_c7p2n")

[node name="RatAbilityController" parent="." instance=ExtResource("15_1gpjg")]
visible = false
bullet_speed = 10.0
bullet_texture = ExtResource("16_cmhhy")

[node name="BulletDestination" parent="RatAbilityController" index="1"]
position = Vector2(960, 580)
fire_rate = 0.4
bullet_speed = 10.0

[node name="BulletDestination2" parent="RatAbilityController" instance=ExtResource("16_xpigi")]
visible = false
position = Vector2(-1190, 590)
fire_rate = 0.4
bullet_speed = 10.0

[node name="Timer" type="Timer" parent="RatAbilityController/BulletDestination2"]
wait_time = 0.5

[node name="BulletDestination3" parent="RatAbilityController" instance=ExtResource("16_xpigi")]
visible = false
position = Vector2(-180, -1690)
fire_rate = 0.3
bullet_speed = 10.0

[node name="Timer" type="Timer" parent="RatAbilityController/BulletDestination3"]
wait_time = 0.5

[editable path="RatAbilityController"]
[editable path="RatAbilityController/BulletDestination"]
[editable path="RatAbilityController/BulletDestination2"]
[editable path="RatAbilityController/BulletDestination3"]
