[gd_scene load_steps=3 format=3 uid="uid://belcfjw0k768u"]

[ext_resource type="Script" path="res://ui/menus/pauseMenu/pausepopup.gd" id="1_v6rlc"]
[ext_resource type="Texture2D" uid="uid://cxuo3ueoauep2" path="res://ui/menus/mainMenu/MainMenuBackground_placeholder.png" id="2_awsrq"]

[node name="PausePopup" type="Window"]
initial_position = 2
size = Vector2i(1152, 650)
borderless = true
popup_window = true
script = ExtResource("1_v6rlc")

[node name="PausePopup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureReact" type="TextureRect" parent="PausePopup"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_awsrq")

[node name="MarginContainer" type="MarginContainer" parent="PausePopup"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HoverIconResume" type="TextureRect" parent="PausePopup"]
visible = false
offset_left = 520.0
offset_top = 328.0
offset_right = 565.0
offset_bottom = 358.0
expand_mode = 3

[node name="HoverIconQuit" type="TextureRect" parent="PausePopup"]
visible = false
offset_left = 520.0
offset_top = 400.0
offset_right = 565.0
offset_bottom = 430.0
expand_mode = 3

[node name="HoverIconRatabase" type="TextureRect" parent="PausePopup"]
visible = false
offset_left = 520.0
offset_top = 365.0
offset_right = 565.0
offset_bottom = 395.0
expand_mode = 3

[node name="ButtonHolder" type="HBoxContainer" parent="PausePopup"]
offset_left = 564.0
offset_top = 328.0
offset_right = 732.0
offset_bottom = 464.0
alignment = 1

[node name="MainMenuButtons" type="VBoxContainer" parent="PausePopup/ButtonHolder"]
layout_mode = 2
alignment = 1

[node name="Resume" type="Button" parent="PausePopup/ButtonHolder/MainMenuButtons"]
layout_mode = 2
text = "Resume 50 Rats"

[node name="Ratabase" type="Button" parent="PausePopup/ButtonHolder/MainMenuButtons"]
layout_mode = 2
text = "Ratabase of Rats"

[node name="Quit" type="Button" parent="PausePopup/ButtonHolder/MainMenuButtons"]
layout_mode = 2
text = "Quit 50 Rats"

[connection signal="mouse_entered" from="PausePopup/ButtonHolder/MainMenuButtons/Resume" to="." method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="PausePopup/ButtonHolder/MainMenuButtons/Resume" to="." method="_on_resume_mouse_exited"]
[connection signal="pressed" from="PausePopup/ButtonHolder/MainMenuButtons/Resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="PausePopup/ButtonHolder/MainMenuButtons/Ratabase" to="." method="_on_ratabase_mouse_entered"]
[connection signal="mouse_exited" from="PausePopup/ButtonHolder/MainMenuButtons/Ratabase" to="." method="_on_ratabase_mouse_exited"]
[connection signal="pressed" from="PausePopup/ButtonHolder/MainMenuButtons/Ratabase" to="." method="_on_ratabase_pressed"]
[connection signal="mouse_entered" from="PausePopup/ButtonHolder/MainMenuButtons/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="PausePopup/ButtonHolder/MainMenuButtons/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="PausePopup/ButtonHolder/MainMenuButtons/Quit" to="." method="_on_quit_pressed"]
