[gd_scene load_steps=3 format=3 uid="uid://dvhvt4iv1h3ii"]

[ext_resource type="Script" path="res://modifiers/biteAttacker.gd" id="1_a1aos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkisc"]
size = Vector2(33.0618, 32.3235)

[node name="BiteAttacker" type="Area2D"]
script = ExtResource("1_a1aos")

[node name="AttackLocation" type="CollisionShape2D" parent="."]
position = Vector2(-0.999999, -9)
rotation = 0.745021
shape = SubResource("RectangleShape2D_hkisc")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -7.0
offset_top = -7.0
offset_right = 33.0
offset_bottom = 33.0
scale = Vector2(0.35417, 0.342337)
color = Color(0.796078, 0, 0.160784, 1)
