[gd_scene load_steps=5 format=3 uid="uid://2vbod8x0vbdv"]

[ext_resource type="Script" path="res://ui/menus/mainMenu/mainmenu.gd" id="1_0chwt"]
[ext_resource type="Texture2D" uid="uid://cxuo3ueoauep2" path="res://ui/menus/mainMenu/MainMenuBackground_placeholder.png" id="2_e3wtq"]
[ext_resource type="PackedScene" uid="uid://bdj2qkwnbgugk" path="res://Dungeonmusic1.tscn" id="3_xd1ui"]
[ext_resource type="AudioStream" uid="uid://d0y8hlx1qvd6v" path="res://assets/Music/main_menu.wav" id="4_qndbq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0chwt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_e3wtq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HoverIconPlay" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 520.0
offset_top = 328.0
offset_right = 565.0
offset_bottom = 358.0
expand_mode = 3

[node name="HoverIconOptions" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = 520.0
offset_top = 365.0
offset_right = 565.0
offset_bottom = 395.0
expand_mode = 3

[node name="HoverIconExit" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = 520.0
offset_top = 400.0
offset_right = 565.0
offset_bottom = 430.0
expand_mode = 3

[node name="ButtonHolder" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 564.0
offset_top = 328.0
offset_right = 732.0
offset_bottom = 429.0
alignment = 1

[node name="MainMenuButtons" type="VBoxContainer" parent="ButtonHolder"]
layout_mode = 2
alignment = 2

[node name="Play" type="Button" parent="ButtonHolder/MainMenuButtons"]
layout_mode = 2
text = "Play with 50 Rats"

[node name="Options" type="Button" parent="ButtonHolder/MainMenuButtons"]
layout_mode = 2
text = "Options for 50 Rats"

[node name="Exit" type="Button" parent="ButtonHolder/MainMenuButtons"]
layout_mode = 2
text = "Exit (No More Rats)"

[node name="Dungeonmusic1" parent="." instance=ExtResource("3_xd1ui")]
stream = ExtResource("4_qndbq")
autoplay = true

[connection signal="mouse_entered" from="ButtonHolder/MainMenuButtons/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="ButtonHolder/MainMenuButtons/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="ButtonHolder/MainMenuButtons/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="ButtonHolder/MainMenuButtons/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="ButtonHolder/MainMenuButtons/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="ButtonHolder/MainMenuButtons/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="ButtonHolder/MainMenuButtons/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="mouse_exited" from="ButtonHolder/MainMenuButtons/Exit" to="." method="_on_exit_mouse_exited"]
[connection signal="pressed" from="ButtonHolder/MainMenuButtons/Exit" to="." method="_on_exit_pressed"]
